version: "3.3"
services:
  db:
    image: postgres
    container_name: pa5a-db
    #environment:
      #POSTGRES_PASSWORD:
      # POSTGRES_USER:
      # POSTGRES_DB:
    #volumes:
    #  - /root/data/postgresql:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  web:
    image: node
    container_name: pa5a-web
    depends_on:
      - db
    working_dir: /app
    volumes:
      - ./application:/app
    command: sh -c "npm install && npm run watch"
    ports:
      - "80:80"

