version: "3.3"
services:
  db:
    image: postgres:latest
    container_name: pa5a-db
    environment:
      #POSTGRES_PASSWORD:
      POSTGRES_USER: postgres
      POSTGRES_DB: pa5a
    volumes:
      - /var/www/postgresql:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  web:
    image: node:14.16.0-alpine3.10
    container_name: pa5a-web
    depends_on:
      - db
    working_dir: /app
    volumes:
      - ./:/app
    command: sh -c "npm install && npm run watch"
    ports:
      - "80:80"

